jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mobileshop?useUnicode=yes&characterEncoding=UTF-8 
jdbc.username = root
jdbc.password = 12345678

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = mobileshop

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaingocleduy@gmail.com
spring.mail.password=LeDuuyy02021998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true