jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mobileshop?useUnicode=yes&characterEncoding=UTF-8 
#jdbc.url = jdbc:mysql://db4free.net:3306/phamdatsql
jdbc.username = root
#jdbc.username = phamdat
jdbc.password = 12345678
#jdbc.password = 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = mobileshop

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducnguyen241292@gmail.com
spring.mail.password=01633969790
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=AcUnMUet1zPgX4b8r0cPnx5plO1g0pAMjBY1r8Lh9MZgYiP8WPYdSywGLlTuIM2_PoaUvgij8qgiym7d
paypal.client.secret=EENQ813ScW1NE_lI7TJgGlWvSAseGNVkonGoqEItsFQEBhJB2IOalYb40wWw2NxxfcQtmhCKHy7p-r3v